int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000c
int id container 0x7f090000
int id idbut1 0x7f090001
int id idbut2a 0x7f090002
int id idbut2b 0x7f090003
int id idbut2c 0x7f090004
int id idbut3 0x7f090006
int id idbut4 0x7f090009
int id idbut5 0x7f09000a
int id idbut6 0x7f09000b
int id idet1 0x7f090005
int id idtv1 0x7f090007
int id seekbar 0x7f090008
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f080000
int raw sampleaac 0x7f040000
int raw samplemp3 0x7f040001
int raw samplewma 0x7f040002
int string action_settings 0x7f060002
int string app_about 0x7f060003
int string app_name 0x7f060000
int string but1 0x7f060004
int string but2a 0x7f060005
int string but2b 0x7f060006
int string but2c 0x7f060007
int string but3 0x7f060008
int string but4 0x7f060009
int string but5 0x7f06000a
int string but6 0x7f06000b
int string hello_world 0x7f060001
int string seek_instr 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
